{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "Personal Portfolio with Backend API",
  "main": "backend/server.js",
  "scripts": {
    "dev": "cd backend && npm run dev",
    "start": "cd backend && npm start",
    "install-all": "npm install && cd backend && npm install",
    "build": "echo 'No build step required for this project'"
  },
  "keywords": ["portfolio", "express", "nodejs"],
  "author": "Edwin Njoroge",
  "license": "ISC"
}
